<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.27557, 782.88977}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-25 09:00:03 +0000</string>
	<key>Creator</key>
	<string>Super</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{517.27557, 277.90973}, {36, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'cf\'b5\'cd\'b3\
\'b9\'dc\'c0\'ed\'d4\'b1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{396.89313, 271.8634}</string>
				<string>{396.83255, 308.02795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.76029479503631592</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{287.0072, 271.8634}</string>
				<string>{286.66171, 309.16492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.52215576171875</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{161.53909, 271.8634}</string>
				<string>{161.55682, 309.16492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.25024783611297607</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{507.50174, 271.8634}</string>
				<string>{507.00845, 308.66495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{46.065735, 271.8634}</string>
				<string>{46.101337, 309.16492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{46.065735, 271.8634}</string>
				<string>{507.50174, 271.8634}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{273.33051, 247.43829}</string>
				<string>{273.33051, 271.00131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{506.50174, 339.96976}</string>
				<string>{506.50174, 371.66501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.4957, 309.16492}, {77.0121, 30.80484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'d4\'b1\
\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{273.33051, 65.645493}</string>
				<string>{272.77176, 90.289284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.33051, 29.645491}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.33051, 401.69638}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'bd\'e1\'ca\'f8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{274.53729, 371.66501}</string>
				<string>{274.20593, 401.69638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.49616804718971252</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{46.101337, 371.66501}</string>
				<string>{506.50174, 371.66501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{396.33173, 339.33279}</string>
				<string>{396.33173, 371.02805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{286.16171, 339.96973}</string>
				<string>{286.16171, 371.66498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{161.55682, 339.96973}</string>
				<string>{161.55682, 371.66501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{46.101337, 340.46973}</string>
				<string>{46.101337, 371.66501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.87085, 284.19568}, {48, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'b8\'df\'b2\'e3\'c1\'ec\'b5\'bc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358.32568, 308.52795}, {77.0121, 30.80484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'b8\'df\'b2\'e3\'c1\'ec\'b5\'bc\
\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.46609, 277.90973}, {48, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'b3\'f6\'bf\'e2\
\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.15565, 309.16489}, {77.0121, 30.80484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'b3\'f6\'bf\'e2\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\
\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.02995, 279.01416}, {48, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'b2\'c6\'ce\'f1\
\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.05077, 309.16492}, {77.0121, 30.80484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'b2\'c6\'ce\'f1\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\
\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.5952883, 309.16492}, {77.0121, 30.80484}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c8\'eb\'bf\'e2\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\
\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.622044, 279.01416}, {48, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c8\'eb\'bf\'e2\
\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.87247, 184.41902}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c3\'dc\'c2\'eb\
\'d5\'fd\'c8\'b7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{273.50482, 182.12019}</string>
				<string>{273.33347, 210.93828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.33051, 211.43828}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\
\'d3\'c3\'bb\'a7\'d6\'d6\'c0\'e0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.39688, 135.87633}, {29.538979, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c3\'dc\'c2\'eb\
\'b4\'ed\'ce\'f3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{190.8046, 108.28928}</string>
				<string>{190.8046, 164.66599}</string>
				<string>{227.18106, 164.12019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{190.8046, 108.28928}</string>
				<string>{235.82475, 108.28928}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{272.77176, 126.28928}</string>
				<string>{272.18109, 146.12019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.18109, 146.12019}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\
\'c3\'dc\'c2\'eb\'d3\'d0\'d0\'a7\'d0\'d4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.21301, 90.289284}, {91.117493, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380\qc

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>图层 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-26 03:16:28 +0000</string>
	<key>Modifier</key>
	<string>Super</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg6PRFESD8nhSRIY=</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWV1rHTcQfdev0B/wRt9aQclDQynk
	LdjQ59bpxQS7kOb/Q89oVzOz3r3Xm6Q2FycHaTSaOZqv+9V+sl+tw2/OzdY52H//tn/Y
	f+y7D9+8ffxmff/99mjv3JSxIE6htmxfsH6eas2FMfMsmJvi3Gp12T4vGzXwtJN1sSHl
	KcWSbWlhKs5l82Kjn6cYIWNgEBadm7yrtuTSlwEKoU7BRw09Hcq74Cof8fmyXO7Dfb+3
	s/cfYALf/3NHf2CFaZ7bbB9fRE5zU5hb9PbFsF6MiV4+lL5O6aUgpdfYi3vewwcwdyBz
	OwtTK21CDbCyn22pabkwlPr1wXpymbN3+HsX6K99eDHvfidvPVzsL875P/GZnQuwmPvr
	vX34Yn976M7mm56RDfnNPLzYjegE0VFE7qhCgv3svS2xTLW0ArpEXztmCrzaMXiO18Gr
	A4M3l72yDmbjlSLxYpSdXnltLPepTD64oBSwvqQFEwWMh8v7uoVOXQG1TimgJL7lt801
	zN5vDUzGT4H3pgjOO3Li1tKEZrG0urBYZLXTwQEBF+1i56nEhp+d/O5JkATL/N/4XOgs
	85ooe+N2SjKx8Ux2Bn8mWl/3kAf/Z5cKiDwvDwZCQphSK0GwLqS/VtPfBlEe7yPEOLWQ
	1KNQm0ud8XohhVy5CiwV8cdjw7N9Mke7LxD8EZ8v+u29uvY4VDQ2fIB3aXIuUrgTzIcp
	V4JAn/3m/uxHQPpq+FVuTz2yk2BgcimlH7q+mkFaBOOb9HQgXykJLzRPeMyJYh2FlQAj
	UDgJyycsYQUuGWElg1Cfjxl5TqZ3SzwRmQ4yfRGZB/EkLokgVz+l7Cn9jCBsco4LRs95
	rMOt+jpyx5pE1Dp6zmOlSLwZT9blwUOBOEelAE5oCyYKmJAqY0MBtU4poCTedBgrvF73
	4Ln/ZDwZFrl+gF9O8PZaPAkgh3tEPKG44tij18MA+SE7PEwOwBRL4FAfqvWtIuUhajGX
	/TYMkE0SNmf8Y84+wSuhYk+bk81znkJOkR5Hgd6h+o6hniAMYeBg95kwMLYF0N11KkDU
	emjXOOakDyUsz2mNA/vd+p2aXfoHj+YaMlQvU6qu1yRX3ikyh7wpv7xTc5T2z8lE5u/Z
	SGS6Cq/G90cyqTgJwSWbmofCqAqvx5ONng4liq8/LDMkqoRe69nAQjAQFKTSh/XdxRU4
	puUwV5vglhpSA4FmKrNqbII9M2ZSCkg88K7sHMiTwkSalJwqdUuEp0fMomKPn1slGBMl
	bIxtaqVVrcbAEPaVIrz7do1JNVLPAQklfQywaXeegWW5xoxrjbktT+A8d8EHxAgUxOlv
	4Gevc+nujIP4hTp2X6F8hnjyJ/FEVULKl0idqAl8iBMSySx+QzBAWelK2PhSsOE52dmR
	bkLBtC8PfUjG4uXK4uMgwxgi0VBo+As+lL3i1yeFCivuzfU+wRc/5Vxw/Y0PN32C9iGM
	tvQJ9Eg8QvYJH145Y8OT7/GhMieVNC5y9BjkOKhGNtHD0yvvNeuuuXlb4pnYwW3Tjm8o
	Pyef8yZ2xJBRVVXFQTSGjA2+yU7hm2Cn+MbLmVsoiNaDNN8GpmOG7NV8E/Qc3wLyUSke
	1/9evlE/ei5mXDnj/+AbVY8J+oNxiOjzWb45PGBkK2aFYvDbEn+Ob7HbufMtoVvERODF
	JpS5MXa+rdizwhJKK6wHBXnrAvUIJyBy9yrvoiO2ZCmKcLw8ol9DzlSng3ALpA6n+BYj
	lqnTFfZ0JI/6RTyzwzFIbGWaMULodGu5cb+iUtQYgywpyqzhjTpo8ho+Lh177pzs/Rjk
	SmpSpEhoDWaq2ohmviVM1KjNMrrNAi3SroLBI+ka0xDHH2ot7iHycnqNyYHYKA40hh6n
	YLS2lNFKPZHRk9iaQgwnJyS2kVbiORn0ZLGncsDBeEuwczLI15F8zYQB/VbMkB6u84q6
	pat3EXusZ2Je6QpaDRK7QGuHfFVEwLvIscaxHhYlKDjMSZODRRva525SYu12VhoSqmCa
	XMbZw+9or3EFjAi2GN4GRgRhRnk/1slsESejaQHRR6NrYwFCsh4VhmYt5EqrhiQMUmkV
	XuU4b0WwT/QaGGqSiPdfZ+gwMG6Z4yodc461iVY6CDY0FUnj1nLeiphHeyPI8HK2rzIb
	Y2I2wxgbKSF91YJGRBB0rd1Xymz0LkvEyxtmMylSCwePstkYUWZjTJmNsWEQw9IHYpPo
	INjQlM3Gtxl2kPs96i4RVfnrIfHau4t7dkNiFPPp9SDXIYJ5NRu+zuNKTEjopsUhhjFx
	iGWMzV+JVTNqO0GQtboscYhBizshjdCqlccV8+K+ih3CiHIIY+IQwxibmqULIjoINjQd
	DpEbDofI/c7xmGiWcvb0ZcZ4jgOj1DguyxgbCXSsriVEK1Qq/UsQdO2LLDEbBh8YLdBc
	kyWVvKyS8xhRZhsYYuC4LL4+WXeyQVg6I0MHCiUcElZNMVddAwnfhs3GyEke19U9oy5T
	WZ54vKRLz0NJR6PrdiJN8tiPL0tBff2GZXwjs+bJ3WNIBTVjUxU/vJrBmey2Fb9go+KX
	nQN5QsbeS7sRGnm5qvj5IMbwDdyqkCRxVGXjKE7sNCUQVFX8N76JwjUx4l5LMJoSHDkn
	L99EbaYErhcxVycDZ+T+YFcp9Q3pKgXA0vhQDSvYudpkEEgGvESgMRym2gSDlLcKLRQn
	rmBmiZ0oEwpyNSmCp0zWHdh3C8FtRtWjW8CbZdL+1EUTjFtQD6Csx1cE7a1CqdeIsXlR
	XdeNg1xLpXS92pqJXTVoIdz/KX5fvQ55uHcJ9B0tG3HFYij9OoeVY6ZgQyPLpRdEKWzO
	TFhpzq1m3LoWfSVxPBQ9zcDEez+3RBhz1K+olPzpP/qactcKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjIxNTAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkuMjc1NiA3ODIuODg5OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9HMSAxMCAwIFIgL0cyIDExIDAgUiA+PiA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8g
	WEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwh
	DQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlV
	iJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc
	0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7Q
	KusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPuc
	pbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbe
	BXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZ
	X5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9
	Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8
	Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzd
	eTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJt
	OhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU3
	0j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2
	wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztq
	hBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUn
	U07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbX
	xlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD
	9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd
	1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a
	2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i
	/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjEwNDcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFSrSYWtdtN
	urtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJFIsgKLRY
	QRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmf
	cBlm4GfL5SnGruda/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh0xchUd/r
	sI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9imlhfGglYWXt12krluNc8xtrzmnBbnytce
	jP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL78UarwHiY
	KL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaDI52sWeMT
	wM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVK
	vC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpPTwMviVaF
	a38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H8mC4GALD
	Aes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8
	T94h6/KTGAflKfk5eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5
	hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/
	tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQObWVlU7kR7
	ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7
	fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUValb6RvpU+
	k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf7c0rsM7d
	E91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir
	9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2NtAvw7eAb
	u/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT
	9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZjqNFU4Em
	rMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4Mi44ODk4IG51bGwgXSAvVGl0bGUgKP7/ckiXYlwwMDAgXDAwMDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg4OTggbnVsbCBd
	IC9UaXRsZSAo/v9ySJdiXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMCAvRW5jb2RpbmcgL0lkZW50aXR5LUggL0Rl
	c2NlbmRhbnRGb250cyBbMjAgMCBSXQovQmFzZUZvbnQgL09SQ1NITytTVEhlaXRpIC9U
	b1VuaWNvZGUgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAg
	UiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkM1qxDAMhO9+Ch23h8W7
	PYdA2VLIoT807QN47UkwNLJRnEPevrJbtlCBDx75G41sL8PjwLGQfZPkRxSaIgfBmjbx
	oCvmyOZ8TyH68ntrml9cNlbhcV8LloGnRF1niOy7ImuRnQ4PIV1xV7VXCZDIMx0+L2NT
	xi3nLyzgQifT9xQwqd2zyy9uAdmGHoeg/Vj2o1J/Lz72DNJESpx/IvkUsGbnIY5nmO6k
	1XdPWr0Bh3/tqtT0t2l+E9FBbcWWoXpHxu0XcsrVp51vZopkswplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjIwOAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL0NJREZvbnRUeXBlMiAvQmFzZUZvbnQgL09SQ1NITytTVEhlaXRpIC9DSURT
	eXN0ZW1JbmZvCjw8IC9SZWdpc3RyeSAoQWRvYmUpIC9PcmRlcmluZyAoSWRlbnRpdHkp
	IC9TdXBwbGVtZW50IDAgPj4gL1cgMjMgMCBSIC9EVyAxMDAwCi9Gb250RGVzY3JpcHRv
	ciAyNCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgXQplbmRvYmoKMjQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvT1JDU0hPK1NUSGVpdGkgL0Zs
	YWdzIDQgL0ZvbnRCQm94IFstMiAtMTQwIDEwMTEgODYwXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDg2MCAvRGVzY2VudCAtMTQwIC9DYXBIZWlnaHQgNzY0IC9TdGVtViAwIC9Y
	SGVpZ2h0CjU3MyAvTWF4V2lkdGggMTA1MCAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTQzMzIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt3YCTFmW9X556cW6PRJI2mezQzmhlN
	Vh7ltFplrbTaIG1Cm3MAvLBeclyOHEzGBhOM1mRsAwbDcdgGY7DxOWHOJth36wQ8MJxa
	76ue0bJrP7/3/rrpLXWlru766gu/76vafXv2byQ0xBGCInzrD+zzEeqPCxEEef+mXWds
	L5aFNwmCuuuMbWduKpYNMwRR/aW5jbMbimXiv+GenYOKYhml4V41t33foWJZj+83btu5
	vtRuMEF5+fbZQ7uK7cQv4e7bMbt9Y7GcU8u79mwstaNJgmBeZaDxR3vOjxT70MS+n3/1
	jsu5AuJGBtt9tdn+Yv3SX4EgEOQldB+RIOwECRcFM/XBTP5GboI2fKl9fj7xwtq1xsaP
	EUV9gJ/+VnouqN4z52xdVBb3UR9Sq6CsU/vjBniOWrW4jyDocmh/i/rwZAtuxT+ptZ6w
	ozFCRCOQhggWDRI03Bk0APnlBIWWQXkAyv1Q7oN8P+R7Id8D+V7Ij8Jzw5C6CRJ1Qn0X
	PNMJ9e2Q74B8G/Rrh3IrtLdAXQHqWh5heiw9rdWoAR6sg5SDhix0zEHHDHRMQTkNHVNQ
	TkK5HvrkIdVCPg5tCWiLQ1sN5KPwXAzKNVCOPELigVcjGToHIVVChwA0VkKjD/J+yHvh
	AR+UPTBYBdS5oOyG+gqoK4eyE8rlkBch74B8GbSJUIa1QRKMWQXJCm02qLdCvRnyJuhn
	gbIZykYoG6BshLwe8jrI6yGvhbwG8lrIC5DnIS9AnoM8C3kO8ow6gScRKljFRXGB/W96
	gfmc/Yz+nPkb+Sn5JCIKg6IifsL+L/oT5iP2Q/pj6iPmr+Rf8KxPiP8p/p78gPwv8Q/i
	++R7uOo/xN+IvyZ/xf6S/hXzc/YX1L/TP2d+xr5F/4z5KfsT+qfMG+ybVGHxDeYd8W3x
	x+SP2NepHzGvsa/SrzE/ZH9A/5D5PvkKHuYl8Xvi8+Rz7LP0d6nnmO+wz1DfYb5Nfot9
	mv4W8yT7BP0U9STzOPko+xj1KHz/i+ILIjz0TfI4OU9+g32Y+gbzEPkg+wD9IPN19j76
	furrzL3s1+h7ma+S95B3k12WrtvFW8Wb2Vuom5kb2Rvom6gbmdvEr4jXk9ex19LXMdeQ
	V+OPuFK8XLyUvJi9iL6Eupi5kLxCvEy8gDyfPMqeRx3F7HSO+CXxLPZM+izmEHmAPUgd
	YPaxe+n91D7msHi2uIfcze6id+OO28Qt4hx5BrmJ3MhuoDcWFpn15Cy7jpqhZ5m17Bp6
	LbOKnaZXU6uYKXYlNcVMklvFzXhKK8hxdoIaZ8bIUXKEHGKHqUF6iFnODtDLmX52GdXP
	9JG9ZA+eUofYJhbYFrrANJNNZLvYKjaSDXgaOTEjpshaNkEnqVomzsboOFNDRtgoFWGq
	2TBVzchsiJKZIFtFS1SQCbCVdIDxsz7az3hYL+WmPUxWTIsutpyuoFxMGeukyhgHK1IO
	xsbaKRtjYa2UhTGxZspImxgDq6cNjI7V0jpGQ/IsRwsUzzAsSzGYFtbnGPQkd+iCK67o
	H5o8jtCVruMEunIqgg5E/n9+xP+7U2mkpZ7/ZGD8uqUu/zDmyWdO73Gy+osnv6j6ou6f
	zeX/9spTxil+zelvLtaVOqlNpz9wSu/TG06f2indTm04/ZFTOp3eAI+c0lYcAKt0Yobo
	IRoJAS4TYSPKwZJUEWGwLVmobYO25cQYsRJ6nUHsJA4Sh4nziUuJY8S10N9MOAj3/6H3
	NDFLbCZ2EfuJs4ijxMXElcR16pvwn0G4muHCfzuJXrgv/caJcXh7ORElUkQ9tHYR/dA6
	Du+eJeaIvcSXYKzrCSO0J4g09CgQ3aUeU8RaYgP0OQjfdv3ScDBCjKiBKwW5MOTxqIXS
	qEudWqCmBa4OmOegOuMC5IeWmqG2F57DIxR75FSanPrVm4mthBcuPJt+eBJ/71pivTr/
	g/DN5xGXE9cAjZqBll1EnzqjKWI1fO9WoOde4hBxDlBo6ZeDbyiDq5IIwTxriZz65j5C
	JFzwjgAhw3xqoU+9+s3Llx4jgvCGIFzN6puWqgfgbTxcDqIB+rcDvQZg1H+kQge0aeDC
	61lOeODt0kkOwPToIZbBzATCAu34O4Lqt2VOjornvfTrJOoIYDSgWZ1KE0yrMOQxjU+l
	WyfUVKrzjMNqLvUdIqphpZIw7+IXY+47+St43BWucmeZ6LDbrBazyWjQ67QagedYhqZI
	RERror55S+RA5+hk5/CkmnX5p1x+v38KWnzzjoivc65j3hY5WfLN+2bnfPOofXjS74db
	h2ueDLTNU5DMkU2+fqjuny/MTPnmGagqzMyzuLV9nmmfN0bmCTWjj8ziKnapCjJQdfk8
	2Q4Dwp24DO4zHVN/994Z9b2j//Be0z9979LrSh9ggPdClfq60gdA1eXwMnj10nsDs6UX
	d/rmiUDb3DwKtNVEoU9HTbQz0HlpsXpmLjBbbPF1+ubmMQmI9lno3D7jg8GGJztcmDpq
	Fv64ID/VgWl6Su+NcxuX+o9+0X908vT+Z8B7fZ2b4O/6/nXwIbqIb1NgngzOztPt0BdI
	rVbO+2b+Sf3sP9YfnyHbZ+D52f71QAcY9fgR+PBSBYEr5jtm5/n18zSe+3GOgL+d0HN2
	wzzXftk8h2sfITpYrn3mMp8bEwYzAP7OOfVr/yeZRKUpzP5/jDnghapg+Dph9UYm57UR
	17wmMtU5j5ngC0n55811cRjiUt+ldXXxeA34Dx8QhyGFIUUhnQ8pBakX0gCkVkgypAZI
	uC4GqQMSbuuC5IWE6yOQXJCqIdVDWgUpDykDqQ1SC6RaSHWlVAl33Be/twdSE6QcpDik
	LKQGUCIy8RhKoO+RHRRD3UJ9ny7QX2PmmH9jrezLnI97nB8XtMLTmhltXmfXPa57T2/T
	f8vwirHf+Lppg9lovttispxv+dD6Vdty2zMwGgmWkKC2kn8E74sjgs8CKPdCJQ1/wadD
	puMU9xTAfFQWX4gvEPhPbSJl9puDfrP/MPnHhSFyz8KVcLc0k3vA4SLCi7dQ91EJ0N9Z
	VU/HCyJp1RKSwReS4om0SS43GUKmeDxRUxbnUwyMh4dNLcC/ZCxWm0CS7EglbawbZXN2
	STbbDIiDqmQ2Y2Yhk7WyXMZBBcxwQVVadvhyrN1so9SH7AYS+jSTaSvccg7yv5C2ptZg
	6wrXtJualrEV4ZjYebNbunnl9ZLUPfTLQZbzoFSE+62/Vm9Ezm295enJOcdfmzu68q3k
	6gsHNHq39whiJ3i08FEsaBNqMozOiV754DG3/UqkR/ykoKxDf1z4795e5F1fEITcNuWz
	TtTP6R25t66/L1nhTF1w+xsK07qqOZrEtIkuPkT9C0WAfbID3qgnagvOBFsdTFVKHtlR
	7bZIyBoyWsCfsls0QO+kSvBfL8CVBCoVqePjWHWOyKRO3SFn/HZG8gFRfDkG08YHZAuw
	XBATQAQycJhszSS1qkW552dMsk6S8yl6J1qcZtDQwjvk6l3KT3fMocKMcsvdvXvQE3u3
	vtW2DcVTNYPLt0+brQv7BozeYGoNyXLMCeVvm+L6/k/QRQM833yuae3at3lhguc/QuwY
	x41xy3ebOyR57VlJX4VVqEhkON8W7Iufv3gntZuqJlYQDQVPk1mmZFuEkOu7m0KWLlRn
	qSG6LaM2ymKULE6VyWDa8A/zA+YLXFJnHjDnMrDcqVzSxgF32MRANsfQXLYJpWUPygHP
	GJAb5cyBymIdsEyxKgWPwTJ/UThtDPKTn7zPhn0VPKOnZ2hSeV35bIihnRGdjRf4/zxz
	YpjnQ3mjYNS9wIX8IY1J/xOh2uvnwMmYYdFFyoPc9flqHjGMvuPZhnQwLPCCHHkpb2cY
	xBvj1nkOrdAmqm/NVHEUa0zq7/nJeIKnWFO776d356s5kuPKM4/VRcoxd6QWb6LmKV5F
	JhjfRQuOaodRYnNSMEFJ7oQl6DWD82O2FVmjKI2phV+fKDJGwG+3OXxZWHQD5YshTBYs
	G7ag3Z+xYlkK2G2YFZLN0OavBE5J+TE9MTntjMorlFRxoXKhHz2w2uuN2qrrn1aO97no
	MrLLRi28j14y3i+3Hdsww4sddSblgrvqRi9GZ9NlfWbWqlhGxdhKL8lSA+WMdqramKnR
	03y08a2WKMflr/rSjh1KI8mPs9/KhlBNlDWYv8KOa1psjJYx2K8J1I6GxwiG6F28lXqC
	cgNunyY2AqrcTdQXPMkwBIWCRjku+Tul7LQ0OGCKT2tMRMwsd5rqVX5ReYWIn8CapMgt
	WI2ovKLqkWRx7sAvTUhVITksJsGUWm/GfJQxB1QtYwc5KioVlVvsZtynmbQAmbI5D2mr
	lIC5ZIfowEpJzhpBV+UcWD3B33aqPG90ro9G1/NjXHCZsaKrviWUQDc+ubw6MsCuZjeh
	2mXeeEr5a1JDS1mdmX8hV5WN2TR0yzfatV6jzmJPPfZAVtQYw87mmvkeWuxhkKXZHctF
	0K+fmYhwGqfrM6abeWJV22j/eUcPS6GRaxDdzViFMU45Nt7XN452v/yzSa9eoOjmWfT2
	RBXHGYymhWOarvqBQ6jsqThdUeZMGrS0o9lJIi030WJfv0HoX6HrV7bEWzt89QRLDCze
	DvopQ+gJJ+invIqY+wqhsEfXGWzvDjbF5ZAlWFEWLKclQnCZ7W6Tsd7UI1vSBVNnyAwK
	HVRVMRV1uqq61JqYyqNVsBJYU/mBYjaRtYmY3phNGZVH8ZIlYZH8oNqX2BcE3YCoU7py
	9lSGjAL8a1m46PKzEGOynv0LllujfGMXz65DTcoTaJ+G8kr1toUXVwr8BejzPYK1a5Jh
	U8rCMEPHkfPT35E/JtkRVjPB592G4BPVm/IsH9kRE/KtrQuXaDXuEGUp+1y5rLf9x6ka
	jVZqOFEbcaDG5OYMzabn0nxjby/Waq2LH1EPk88RVsJZ0GpQiNETslFrJYAIYCUxHwIT
	mjGP4RmLYLyKqpms+vyqWxZevuWqj17YfwT96Mh+csvCb4V1grCOR6Qb8WsFYS0PBlhe
	vJG6lWoCO9pARAp2zu5jDCHCnQxlGYvbUGE1NZiTmP1PgI7EZlk1n5jx8YtELNigKFku
	maNUmwiEzVkDoMXBhFqYLOgFUWX5bE79MvydMtl3RjKyg41UB3Re4dE+mXG2jTHVVe1V
	jOde3cbjnrpbL1F+uqqBJ3Pv93HOtvVTiabfNIbHyDLErWLQ/TVapHHezy78oqPOqU/W
	MdXt6C5l4dMLwvYpZLiwrMyRsGm73M0JyoaeReqMObCFJNGw+C/UI1Qe/KU04S8YHZS+
	StJUVxolr81orVTpic2AOsHaRFD97GakCrGYlfF0/ap0QoOq5hwwadB2DrCGVVRROBd8
	D91Tkbn+JecLx25/Rku9NnczQu2eik6Ht8131aY971Ja5cixDw4gf1ivvHjWeCY+UHti
	7u7hWkm6cwsSpng0sh3xK4XtG02VjMa2rBYXdg0KU5p3/dWdW8gbsmuitR0ESBDWYbdT
	ENoF374A3vEsaLLhQnRVh4dtkRpngv1rgqMbg2Prg61EWVVIv6HVtHK5aabBlO8xrRvr
	oNY0mlqwFInY3mNZWjKBRUn6NWAALEiAgWAZQWU7QHerswWlBFUw41PqVQVXbFCpIAJZ
	AoAWAhkH8jtUtYdlD7OCFEF26F40q8ifAWyX8b/nzpYn5lLJsFbjcbxYJq80acZoHg3r
	At7QMildqREs3rob6hJn2zWjjPFNrW7QrFfW9y8M964n9co2RE9z/CzaOs4wu+fvf+G5
	9TQ9rGxFh5Xz0HXKVvKr1c1+Q+dFLg3J0cYK7TIBhbOa5igS4z5t/b4yAaoFSd/Pobqw
	IdN4o+w2hiL8g3Pr7+UXfmKtzWZQqDnF89G19WwHbcvtKI+hw83Kc92AYmOLV4MdQYQW
	YiwQOSmIlboQYXLKtnIpqg8JOrMmYncbzXRReoqY9tcLSSAuRp8ljQRUwcgKyFsUW4YD
	+hgwOzmSzVQO7CcV2KYc3M4wZ6JdZzJDSi95/vrryJlrDyspy8dXjZhcgdldBm+ur6ZM
	ayaV3+3pQb9j2dx8lmGy82VHjryNuDUazRoN2s0dPrvWZ2qMU5xJHKnSAhgnOkD2zwKJ
	YNQoRqgAaEpmPSGbzW5m3Rabg/NYjPD1qkwQgKJp4BT88eoyW/2YC7CRL66uCpWCsJ7k
	GRvMlWtDLygV+iNy81gv20xW53lureJGv1Xc5PP+xkbvCiX33s0e68Azt72aLaNpV+rD
	gcyNsNnDgG24G9BJHOxCKzEKWG6G6CxUjXRI5gY5h81Bv7TCE4yNS206t2wsE8xE27h5
	qGPM3K1+KFaIJTSHzXQJz6pGAcusqiIzJzXXF/CfKaJXlPNgO2BEuSWup3KsWGpDAftp
	9kIMyKlMgAO2xoRwkP96oLFfeX+gdft5/T0X8t5WnfX2vsGblZaBnI8xVU0Ec0mDU544
	GLJGXFqt/vlXTPSjhQRplAfIPmVay2VRS44TphRFOcJSCznaPox+SPJTgjAloCMkt4on
	1+U4rd68meRXceQNHKuPhDT3XiIZdUJV4Uq+N1ypoQWGUd6yVgeNrCkdFNYpN02MdH25
	Kclx8cLc8rHL7zxiDllkXypDY33YBTjwOHkCNH+IiBUcgqmckGSR0VW5Zdmrk6yEPmgp
	L1EVmxpgA9CNRZCs+kx2jGmaUBHTlDRl6qQBklHKHCC/f9PA2os0OzSvCRfOyc27Lheu
	2j/9wFV1PeQVlZHzlZ+9+io6j+RWM+Qf+jZu7PvPs37TkbDFn9pDCqs5JCIBsy5HKn+A
	/SGS8ILH9zUqBTG1USJdKK+hDGIwmA1lpEiiL9gyrJE4ImsJai1WLHAqF+DlL6r0Ii7A
	AErE4CDgtxSdGwwFSp6gAdlVfW5X56bCNRW8ArtgNlftQKrIFiwWUjsoM5ZDi1rbjM6G
	9HWTdyhtKN1WE+/K0yH0JcTF0mYze0Nzx788NTn1JLeO++Wmc1+4baXGUBGrnsiOrxA1
	2SreKH53xZr+Le/Fk+QrKcmUyiJujFc+UH5waUhc+9kbIxs4Zf+EldFoKmNcH7sPcaMc
	OjOXO5Mf5fchQyrINHeTzDIuWwmKTGAlbhk33ImlqHfxa6p37IPIIo6KTmOL19RuXCH1
	5Vt9UplOZ3YAmYoOcQqrexDrkqHG4oF9mZJ7rBJFJQcqIVLQ/YyqAoqKgPIgkIAYkgMs
	c5JSIqZU0o4BLHYU0bOZ87fZki+t+/bWm37FZ6rNjj9dctPbAFeRKyLrKzLdLmlUebwr
	3d3WSbY3zN6dverR3DVX+Og77oz7epU3jfKZT4Veu+Tcv9BUuMFoFGGz7+ILSdP0mSm3
	t+c8sJya9U0NvMZhvUOY1Ozs6dmJtF4zy3Nyu1PXk8kkM7G4cmvHQHe8XvlkFNRqSNxw
	6PGRaFi/tgtppngyVMuTPM3KDs2UBqxrZPEH1BPkp2r8OELEITY7QWwr1A1LhYloMhiW
	m9JSPlETrLB6CG3Qb6I0EiOFgk4xJZtsCXPQFCVC8bDJ6SyrqHCXt5uGMUPyKRyFKMnQ
	FwY3CTwKCf6U9CwwLIAPlQmL2gozoQhMqAJY1YgG1FYqE7DnAKRioMpBXgVkeLHkIgfD
	X1U1pbGpVqVSJB++Zft2ZduOXQ/sHhzY+00Xy3rRt6wMZ37x3IHONw7/29GjR189rLze
	ksm+lkn09Fal6+rSNPnEXqOuo2eZnGi/aAfixgVhnEM7NBMatAEx+5W1PD/0+UXsBqSZ
	ENADh/Hv2xfgH5LBXWfZMYb6KcmMs+iPNpevypZb5uouY2yIgzoOAa1d4As8R0UgVoH5
	tJ9YRawjwgX7pCwl3CPSgMUlOaImuWDuk8x+oCMGKEXcC4TCTKsCkpKIYv5kGUywUnBi
	CWpQfqqkulMl1mVU3ArcWYrkZNIoF5DUJyl1yJyjxOOprpnmzMrJCU9waE1NfUiwo/qD
	I8vRqsHdcwZubCvFTqBFAg1zdHTGpnx/0OgfKEODctBF8zqk9e09yxaePJhXDg6PrpiK
	I2v8Kontb+lrcpLvdHeszkyTb+WnuocGrtgUtRWu2O9jkZbt5EZ4foRrrKd8K77bXo92
	Kud01L25upzKPF3ZlfT11cJ2Npc03H5kayoqmTvPOppTPnkQaVfyvPJcgyF+xXjU+3D7
	aFO+Dnz96sUbqK8CRpEhRtYPenOkEA21SO3RsNTXL6UrJK08Wr3MHrEisPtmORqNxE2p
	HsIsuEz6/rQpDwRPqg5vaoFPMlhfYEegaFZxk+p8WMFZzTjAAQCGM6Il7ELmcIBEVSJA
	ZfhiaFUhArAqXgu8ZFBVWivMzIxUHId833d225r+P7TVNNfSjJG2hQq1Bm+00avXk/ds
	a9SRdUGTRdAoL1vjjxpZduhAHyVJOtvBxEQ2i8hcwX+ATDS/GU6+lULrUJ+wBugyi1hp
	8B1vdYWFrQszjtzVPfzNd/B6S9PFKHv2IOLiK+5r7G69YHnmo2xtIrL7F6BRsN1VzO++
	O8Bx4xyHMXf94m3UA4C5jRBVa4WdoVHiy0RdwUOJwco9iSNamTNsNO3OmSIbTJP7x0zn
	aCyc1mLAog8XkApfqr6Fu4oAsTECeS1B5SK3USrqg9AKWSnJmETJ04JRRfMD9GSDS/x7
	UhlTpRjVyajTaU+eVgBtjn5lsExZjZ9uH1/YOT6E9uXC2draSW37lqDTRPlTtsjO+bzh
	0DpTbMdtXGWFhxfMt+6KeYxOV2incqXL5aS1Hl0oFgcM2dTXvvy8hY+rKN4Z9vCs+Qd8
	hSeoY6zf56oDFpbR0sPkD/IhfW0jP3/G9sf52xvkypxHeZvVaZw1lbI+X1dmtObKq8Ot
	ox0uhoQXNaYHjldqWUEok3dcypKMblPSwHaFm1bEk61KmZuTAivTXiwDFscO7ZZkFYU0
	rM11trat0cUijrN4LnfH8HqtWnyYugfiPGVEE+jvlcQa2A/tLgQLgzlNIihvl/avCU5M
	Bye7glNElbnPND0xlTvLtNa5YnWzqQ0zvgp7sWoGri9FGE7EIQim2soiJqQwXgSmz6nI
	gpNKsJEF1rfbPAhCYLDGsJalMBlEe1g7AvZXA8qgnCCgDIsJ4DGVbEIYTYoBe+rvB8GL
	/vdjfPv9TjdvdLrTGVMqJfvX/bvX3dSb6GGe293j9fKC3v+yvma00sK50hZf/tYOG1dZ
	b3IrXeM81/LHes6Wb6Dcfqv0rPr766Fup49lBc/rusiOKtqXsnib7uqw8ZUNJjcp2Dh9
	OKK1d6ySKwRdefVeOhf0zQyF9RfFGmJ2RkMNZQ0mQS/XyPpsRKutSjzcFWJ1DuvCZd8Y
	GkDafBXPV+WVr3q9ZiYWZj2d311+4WA8mZPccFpifKNBzzamY9rmhFEbTPy2LYqfBPSS
	X/wKdYBywt5mk7qfvhpHJtwa2ipxBgIMXPmEabrBXBs0YXiKF6cI+UueO7KBroFeKmWL
	KiaVzWDdsoRqcFwXd0GwRLAiS4uQxOsS/ALkFONuIGnFTkVPFs0wF7e2XakfnQxm7vJd
	1jp5Dru3r3+Pxt1h4M37czmUL4/5La6eTlbK1duUZxIejSlhs8WT/zVgqVzuRDdFavQW
	bopF860tKpybu3F5wL7qacjzDZ2A625c1sZpWX3sDbV1E4N05vDCZDTl5rN51u4hW85A
	LhpptCMhAzcw4B6ody2vFYxan3LXYKa+D0VhAxgRmcXnqO8ABV2woVLEdc0kQDo8X6w9
	YDtChWzos+xD1/pilz3TwYV73QYTYjXBN++rdV78Knp4/r2palfPu385N1+Ac1aaqGmk
	4Ref5IKt3b+B8dsWX6Meoyoh/gDjA/PDeEsoEPQWxtZZC/pe27LOTTNS07Gjac9ZX663
	eFLP75SSdz9Pzo6GO0aOHXjmjvpw/eij323I/1B5bzRqWw+H42D1WyCO/13Qs2VwdqDo
	AzYVvMPtCT/fJ48TknmF3BZpkmP5bnPbxOiYebDeEmwtAzSAtSyOUWHEDwW8kVGUVRo+
	p5kEKYJ4Knlyw4JxAAmKSjYL8ltkFDELYAuiHUAkcMORFgGOtf6929dEBuzUrHJuud5R
	0bxSbKw2u9LTVcidC3ZtbujlIDCVD/qS1fVrg5H9ueRquSId8vYas1mLkbfY9iUdvnOT
	Q9XO30zwnISmPBw/8SF6xmGMRZnWB8e8Am1gp47EDD3u6J6VteaPa+TKZF1w27KoqWtT
	VebAfYgH0HxwUoeQoOc6ZvlnH0AOZbF2+4sLn20aWvZYxs8wlembe9dP9zz0EAE7bbWL
	D1LPUzmiAnyAncTFcLriKuIOYrxQs/fo8qxJDrZFySB7ZvDyK4KXXhXc1bsyuGz82J7L
	jQeu2HWZ8fBNxtu2G9dHjYWSnEH4Ahv906NFGIiVKG0vmfAlsmJaGkHKMKWZokexJHtc
	EZ9Wcti1AByAV+BUVwtCbsU9AzXuFOBOimFRYaqySmEo8Q+6FJqokiq1FqOTxV0cCFSQ
	v41eGqk5KrVFt13i896+M1elZazpYzuq7FMLX6cdOQ0v1Dgq5FwZhfxRgGFoMqyxZ7ZN
	RrVOf7UvUeFqMZEdPq1g8A6GwrMD5N3+WoNVH8tpnO6Q/m87+gUufUmB0cpxpszi0e9Q
	fwc85WVaC7ucJbtaeX6AZ+sGrj4Y0J/xhoNEOko/OuPwpLzHDpg4A8U6+lmun0aXWLS2
	hFY3s3vVbLmlpgqV38BZpCrdrkOIWcaiZS12gRHWgq/38TpOC2r9nIDfoat10aIfsZuV
	nzw03I6kmMSynqxydzho54NB0h5C5NixCcSwSK91PpZv78yeCydJibrFe6lHYc8Mnx9q
	IwoFn0jlmlokTareWCW1NgRMss8u1hfM2aqGZpPcZtIW8YwaCFAlDbsvalygKGrq4oDV
	A+iHl1vVumqQ+GSoJQBeNo4Egi5S5Q92i9QoAnZlGOzGvFl33TnexObHswfWcdyOx9+7
	9tI/c/52k/udW6/7/aM7OW7ySOyhDTXCnyb13Fp+6FXlP36EyG1X98p++eIhNnw8LcxC
	bButLec17rIk4lbzs0L63ixLjs5xqfzyt29ft3LTxO1P78c/HAOrW7yeeonqgN2gIJw2
	8hWM1eVNckLqjLZXQYUVwqQniqgXczn4Gzh8yZ2uOjDzqpYeh0lhC8zvsH5BB9AnKilU
	xZvMYc2CY3vZFoQufPGiLcuuOfhXD79w5Y9/x/o+/Hp/fbrdm2nbVd6cNOgdW4e6lXfa
	o2VXPyiGrr22/NauxscZVIhpTVb+z206bma9PhIbiFIc+UPtDZsbrbF09fShqlC1Z7pp
	zfBAkI89vMHHk0aSVhYaB1cq+zaCdfLbJgaFlTwKt9hMrD4tCQ9vamKytaxfXg2IqXLx
	LupSKgx+bwZOGDWB9u0mugpSWuLLG6WWBinLmCXC0SpV5aWaarPUmKUKVfV5qtWcFE0V
	KmeIybhY3CcoRl5KWlgNJWM3FjNFaWMVG+BAaVusKP4IYsZFcfap0AhQKoQTGb9dvYJA
	t5zj5YlMbkxwl4V1eu10onmAWynEmsXAxlZym/IBAPU21NHEshPKB6jstHSgIIWbm0kv
	djtJ9646hjRoNdYraXacVXrWblyzCdmu2h2s2fHuwvtruifJvqa4RhNuW/jO6DJyw02/
	uqXrnj/V9jUEV2BcWb14HdjWJrBUcfBY8Ym/GcJV0OkCVrmMTYRzcXMZ0AIzTYll1A8/
	JWYOLLAEUE5nJGxGs1ZZVaKwy65aIpU0RecAnlLDk8B+MGSRZpgm6OgmbcUaJzK6PZXh
	XRX11Tp7edW7IU8zH43N7ImJkxs2XFsR/MqOVvcAHXTkuU9Xfbx1EFFblBeyNkFXdrEn
	uBMdauwdKLRcXGlochjjxr5IW6B+zTYxfdYZvXX5OvIlZ6a9rPt7LUmb5o6nbAypMdSO
	I80amrzzxe5JT01dYuuO1uqK1MHdd5TVXlGzGXFGXlit0eyXGVLgjQ/5nePOlpl0ov1E
	a1eEFbjVru5UXablguWhsroruyuzcMQcznPcTR0HTZSFHellcIIyUSizVGZgSzoUl8Pe
	rFxhhMhKh7llwDQG1MV7FiVLr8J0LJlAEFA7qpkHhFPCerAXXcR6xaBJMTaCAyupYhg4
	g7CVgdhfiRPTmLQ5B1BXzgK3koTBWlZjLAgJ2a6zWHfTcl5r3TsxemBLd8f2L6+eUS7b
	uuLJQ73L9yr1UoPTqQW1/LMeQ6Ct8iOOWuVCpKmQFqgv/audRHpOGJ8cDrIsbbLfiNiV
	3JNImNagE7BDpdWtE04gzbSAnoQNU4vJbVg4Wtg0PEH2d/ze15H1Nnu3XMnObrY7MDrq
	AY09A7EpP+iravV0I2htlyYclyulmoRMBKtlS1WYM0sJIhTzmUW+MmrGXmjRcBdDuMCb
	2IxjpIR1WnApkKuylLMUzz8Ji8FZR2BPGRzsBvckCIkMcDPcS9ZJuXYffzl6aK9gbh4F
	HyGiaF54AdnfeWcEbql33vl979TI2Ireb15Vab0A8QitSXBcZmrhgZDPqs9EkKX8OIpc
	c801v7zppptAEzct3g+R/0Y4zYjPa2YLLi7sy0uheinlCGYIm8QY6uWUxZXNhSzRkxMq
	GiHVPytaIIzz1eBjcc8KC5pfjdeeivNh71dVNUXhyvjdpD+Dpm7ede79bkO63qQPOheu
	7d2u7HaGjt+7kTc2jtJ+OSEqV68W6gYrw19HJ5Sr0Q5yGxxKQf2tFp7U8mIXBII08RZN
	w4DyUBbOU6STrCjVvT7Qhhq6h6tMh+TJybZ16/AK5iCOcAf5ubpv5IfZ5onqgp2SjeWy
	1SCzBiuts2osVq/VitVI8cLKBOYITP53+0YIogen72KrOAn4v2iBqFJYoXJKyTUxTBd6
	s5NepcyQVbOKd5am82SigVGOtke1cARJfO6brtjRO9sl9KumVf+e+lf0Z5Zt/Fo1w8S+
	UXHwoFL/F+VPno6vtHpZ1jZwuP56HS/o9qw8EMpUmVIN+/842jbSCf93hYiDDXka5DgK
	FqQfTvZuJJIFZ5VO9BOShzM1St2d3d1dvaZGv4loUv1sPDFeRZSn4IhSfH3JpwiYsVyr
	q4WPZ51mSexLwB4bYfSPB7bgSI5qcUwliiyd2Zp+9IxwaEvauWF9tXN6v6kpXkNaLwo7
	3JFanyvLxr1WLSe+ItdqPMGRiCeSXKfcOfToiEAHkbaCftYQ0Ns0rMnWN+6Ldy4PCK/X
	e/vzzeg5bpi77Prqyrr6Xx5Tjpd50iKcyghU9iMvYoZp6vtb0gKp0wRqR1wGSmuKXFxr
	19TevvA79NnCp+kdaKbBJQjOJuWhWbSfhv+7wpqUP1937Ay3vnFu595PF15pSQ8kejAH
	ZSFmeg0VU3duonCCeprohbjGqJ0eTEvL6oLhIMFHQ5KlApw2g50Pm+iKIPhN/kETPjqh
	Cj5IPmxElnA8dphUVaAqgyVAdhJbF612CcBhKcIbX+YABUk1akt7Iyp6L+pfGR9gUcPQ
	JQufU7UqVdgtTLGbB2kmcL2QiOodV0OAb3T37t2PbN6svBwccnmiG8WpXH7NUI1gvuQR
	g9dgZgX3yt54b5yf4l9pcAXrwz+/aM3E9NRFqxq7kLU+xjLx6bRGZwnsRZpws/LpaOIa
	ZFVOIOsfdh5J+4MPjCBmkD1m4sNefXNC1JhoZL4Nqhjluv7Z2f4HUrnaCBx1xGcDvgKx
	vUbQpy1EsGDhI16pzCfLhEMyE2Yxbk2ohCvqzdIJOTj7tgT71G0OP8TySvvbp90xvM0g
	9RShysDYhoN0kuVyXdqd7N+tSzbxVV4XcrTXN7Q/f1t7ba7urofznR11D8NRDeXz1bpA
	2O29orE2b2LLyc4dfeW66f9Y5uKQRmOuaYAg5de4FdyDwhrB0b1x7QDpXOjZvw61tPbU
	OB/5sJwxaCg4EYgjAhZI+McSBoLoG+wa6uuMjI71bNy8b/P/BidnCpIKZW5kc3RyZWFt
	CmVuZG9iagoyNiAwIG9iagoxMDQyMAplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1R5cGUwIC9FbmNvZGluZyAvSWRlbnRpdHktSCAvRGVzY2VuZGFu
	dEZvbnRzIFsyNyAwIFJdCi9CYXNlRm9udCAvSkNLV0tQK1NUSGVpdGlTQy1MaWdodCAv
	VG9Vbmljb2RlIDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDNasQwDITvfgodt4fF
	uz2HQNlSyKE/NO0DeO1JMDSyUZxD3r6yW7ZQgQ8e+RuNbC/D48CxkH2T5EcUmiIHwZo2
	8aAr5sjmfE8h+vJ7a5pfXDZW4XFfC5aBp0RdZ4jsuyJrkZ0ODyFdcVe1VwmQyDMdPi9j
	U8Yt5y8s4EIn0/cUMKnds8svbgHZhh6HoP1Y9qNSfy8+9gzSREqcfyL5FLBm5yGOZ5ju
	pNV3T1q9AYd/7arU9LdpfhPRQW3FlqF6R8btF3LK1aedb2aKZLMKZW5kc3RyZWFtCmVu
	ZG9iagoyOSAwIG9iagoyMDgKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9DSURGb250VHlwZTIgL0Jhc2VGb250IC9KQ0tXS1ArU1RIZWl0aVNDLUxp
	Z2h0IC9DSURTeXN0ZW1JbmZvCjw8IC9SZWdpc3RyeSAoQWRvYmUpIC9PcmRlcmluZyAo
	SWRlbnRpdHkpIC9TdXBwbGVtZW50IDAgPj4gL1cgMzAgMCBSIC9EVyAxMDAwCi9Gb250
	RGVzY3JpcHRvciAzMSAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgXQplbmRvYmoKMzEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSkNLV0tQK1NU
	SGVpdGlTQy1MaWdodCAvRmxhZ3MgNCAvRm9udEJCb3gKWy01OTUgLTI5MCAxMTgyIDEy
	MjZdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgODYwIC9EZXNjZW50IC0xNDAgL0NhcEhl
	aWdodAo3NjQgL1N0ZW1WIDAgL0xlYWRpbmcgMzAgL1hIZWlnaHQgNTczIC9NYXhXaWR0
	aCAxMjI3IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVu
	Z3RoIDMzIDAgUiAvTGVuZ3RoMSAxNjUxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHFe2lwXNd15rtv6b1fb+/13o3eG+gGGg00Go1930GBIEGAABeJIAiSkLiJ
	Ik1qo0hJdCxKI3lhZEteJMuWx3uo2EloxDW2YmXiOBtT8aRmUq5M4qrESWXiJFOTOMmY
	jfnO69ctyp5K5cdUTUuX53vnLu++e88995xzLy6cv7jJWbmrnMAVN06vn+O0nySCBDfe
	dyFWe2afBfUfP3fitP78TY7j//LEqUeP156lfRzXL57cXD9We+Z+Ctp9Egy9fBdo6uTp
	C5drzyK1d+TU2Q09X4rhufP0+mX9/dwP8Bw7s356ExS/kVX803zu/Kaez+h5FukIJZE7
	t76xeX79zIlNy0ARv6GBKfyGOIZcP7/BFUE57YnjFPScs/5Ng4Myud+c+9oDjoF/5ALC
	XxH/Ox9Y07J/n1/+H3e/Uv1T8VPi98Awo2LthzrCoZ0LXFT8nbtf2XlQ/JTetp4N4r/N
	WfJsGzV4zpZn38LwbnB7uCmuk4si253nvoWcy9zRe1nbnIj/XPnbHItNPrnln7jNcXmU
	RpcVrsD1AHI7j6H/uzlZsHBuZLfO3+bMi6tvMfbi2m22c/02NxH5BnoqPHB/G5ppjcUm
	tyZusSN44FvByMWBhNbY1C0hPbV3NbkWuxG7MXvsRmwqdnL92C0xrVFkbN5Ya4/d4pZW
	t/DvvtX4rZG1UANurq31oR2R2kEVFL+xhhYe1FsA1Vjtd1FIap2P3RIyi6t7Vm9dnQjd
	GplYC8Xjsclb315cvfXtiVB8bQ2lDI2eosf06bU+G9FnQw75plorS6u3RkK3uLUbN6jN
	pdVk/NbVGzdCN/Ad+vNt7ts/w2DczzJGdAZGAm1gJCZvs6uLaAwkGQ8RIxlPxtHPtQm8
	29w6v7Q6iZ7GqaeWf3vIrY0PQVkbum/Vhtz+/2jI5X/PkDv+XUPubPT0PUPuQp+dNOTu
	/49D7rlnyLHW/opbQcogHUOaQWpGatJTD+go0iRSBGkYaR4pj9Sn0xRoBamIROWp3AgS
	tdmJZcXwXwDUxhmQ6Ee6o/br4j7GflnoFguGD5uipl82G8xnLN+z/le7Tb7gPOSacb+j
	cKrXW/WfCoZDfxZ5GpUEbgWrdB/WqMAZoV1L2yBg57c5Ey1OUJ6TQLltEF5jMLyZMqwo
	IuSLHZ64K15B8iTLpRVWrfIz7FT15pevXBEsP/2n+/jLd792FX3M7PyS8Lbgxze0cZiy
	dqw3pHz7Nl4ncW6Xu5deWUctOip2MFkwFlh2SKgM8Zmst9LpNcrMCGZU8OF/g7EgZAuM
	/Ytj7MTza6aAd//NMxMmUWKSlG+xiRaDyJggSYKra3gmnehqyweSgWB7ezE0vcFeH7h2
	7YmKGrC2PPz8G4cKoz0DOQvvNEo+xdFW6gl1P3R0LRUvxP0WJe9O5zqiC5/Edxzb+Zzw
	LMbjGPNsQ1OuaEPRq49ZiUtrzxL4G/on1RAUAz7VpvNvc+oPoBOdtznvnRoNggYxIL3g
	JYFXQJdAl1CrH62W0Nptrh8lZlBzHjnzyGnhlrh5LaeE8t3gdqNEP/Aw8LCOdwFTewdA
	D1ALwMd/gFmgF1IzXr37EjfPBbVu23SEDqJw6g69qpZX624vOMON0gd0hNlKyLxxiA2y
	rkw2yirdXqMhwkrlxpPMVNd7HiNM8foKLOmKv1sIVcBMluP3NOaltmQWYXH2B8XN1XFZ
	FAUpmJZlo939vwUhmFVkyWq1/E9R8ieddqPJZOT5wddXWZMgKAnFJprsPD9e/VB588B9
	YV7g+VRaFq1mA2thH+IFkffl1U/5WxWLgTHZaI3/px827fIbJcZcBkPYWf3xrWirakAt
	u8kUjT0fafNLYvXF18CURJ5ZjZbw70ZKkXFegJzl1Tf9zTYrz5wGSfXdwsgauJmdN4TX
	hG6ssTimcpI7zd1g17e5AzAKaCGluJJGY/o0zHH78Yxhx9AzzHYMVLyDhOkingws69gJ
	TDwPqAc8KhsBjmBa02gvpklHGjnjaCmDnAwwSUsRuKjjuuSMgz8C/ghq79Vrb3Nn0M85
	TSwe1tFtbg4lXyAZ2o0mzqM4r6uLM9zT2sf0cwmN+vWP2uLWtOc0DAX6ODMaqH8U4fpH
	+YHrH0O49jHQFMD17hOud5+Evd59wvXuT3G7ufNap/c20MM6us2dQclLd4od6bga9xX4
	RDLHoFW6NRnkO0t9bIhVIKuK8J78IfZzBbw+EkoFUg8l5e1ECVfclRwSaitAKHUO8Qw5
	FagqwIpaEJIk1eUo45+o/i3zDLpjrQNtbf2tCY+BF9V0a18u15tPqjwzVa+xp4aCxd6Z
	js6Z/o6gIPBiqKNvtrNjuqcY4hm7IUmm+Fgvs7kKXUHD3VfuEyUUEf09y48dWH7iwFD1
	nCXgnDPZrWZp6pEju1OZ/VtPLcw8enx/Znb7nWNlxjMefRuJ53wa4r35+Aj7/b1dDD+e
	+fKheMYHgP/V5ngwPx2aL/5WvMVvE5SkKtkCCvNUL6nZ5kL4anE2wmMhMF5g+3wFX8AV
	DoVdTBCESSSwRWFSot2jeecTwreFYW6G2+Levs09CNGZQXoQkzF7Bwl4BXSF+ODlf7CN
	xbPC5TUZJo4MtRNtcEgMyihPdBg5a42cWXCOkXSuoalxpE1IaIUb0iQwivfTsnNpkriN
	/ahLezZw49yaJjGyjmrdyKHp2UbeHh3RzsTqOxOrQNl1RpmBNiawadpprvNMLXV2A7H3
	INJuJCnSu3sbteCLahsbxIeVeUtiV1JuaooP93YqToX3xjwmMzOZJZPNaTM6zD9V23Ip
	my2db1Xe2uxdzeX29x5/sniov+9A5xVB2gv99IpNUf1OORx2x9P5UKhgUyMuRVAMNk9Y
	nZcMfKX8QMrjNLp7JheaY+NJh5UZLVaBNyvxgByVGbTdGP3zmiSNSiL+nZDExdxiV/dS
	mv2t4mmKNnlkjyDHWvtbWjYLNrso+Qy82Z9L3bXnz3Zj0cOQaNr5ovDb0HthLgYld4w7
	yX2C+zX+N7e5p7iPaUN+koNSxFTcD4+DqI9LalQC/6Q262QkJGivxCSYG1wf5reuJAjX
	d88kcOgOdlBQUhwJ0CbQ+0HToHtAc2jtJGgv6ChanW60Stzd4Cyjdznt7VR+885t7inQ
	LZQnegnP3aCPgz4Osbqul97mXgB6Squ3hfybaOl1nbPNfb6B3mqUop5/g6SU4SNpL34B
	6fNoMqHrzFXuuDYcb3Gf1GgM+wcN02UMINFz3CWNbsJvpGeZa9KomQtyn9ck2aOj29xl
	vCyKLkfxjk1gGo5zoDnQnM7rBT4OXp9OB0EHkdcH3ig+fxV0Grxp8AjPAc8BjwIvAhNv
	GXRZ590PTHnroOvgUdtHgY/q+BjwMeBL4G8Bb+n4FPApYOrfaeDTOn4E+BG9zAXgC8CX
	UaY2FbXpeQL8J7RpqY1BjfuL4NLkfQz0Y3qtV4Bf0fEntMkqcpva9NH4fAa5n0HuW8Bf
	B/468CeBfwX4V9qLHZKqLWGybDQtT9uFixb2IB+P8PGy8DPq3leGXoDa95W7Cvz/1TaC
	2YNdR80kjWUo2ISBSuvaI6lSDvYRFXYw2iAdoxnFg6SEqFWhzqFsr0IFaoqH94yJgii6
	u/sHAr7BwR63CHtnsvp91qokO5JBu6Opb2NpYWMwKYdHS7HOgK8rBj3O++KKnbfaXhUk
	X1RDqf5gaar31epjwbyszLQ0lxWlI9M8oqojzbZ4vMkqWU3XPT7Z5HVZZLOQW1DVhVxz
	OOew+j2OtmK7y6U6ZJuxKTy26fMfc05Eym7mdOQUnjYIbG1K3F/9sa8jPHXnscdaHn+c
	7eLRiREB1jt6I4yIIvsoGH0o3e4OeJwW1GIWkzk/3AazDfuY9jCIlvoML3/0o1GeL6Ma
	/fMLUGID2Jj+zuQPhW1K0H7coTjloM2ihjPBt/RMFuubD0HLyiMHzvRbzYLgMEvlPoHv
	5wWy35p23hG+y/+z7iM5uH3cM+xLZP2vasvNwpU1KiAmQstwnLOD3ubsEBcGcbGASqAi
	qAlUALXp1AlK/JROC6BlPHeCdkLkCPcA9wCPA9fMmxqeAn8KfGpvBngDdBnL9AQS4Ycg
	1KegzU5oQn0CnLModRY1KPcplLqI54t4XsYzLaJnQGkBjYNeJ81Erx1B8iLFsKpSXEj7
	xENolj61oDs8dt03fIZ7QuMbuXZtCIxoiEODPKgISkNiASWT1YnuTcH36NG61w4OfUQB
	lIyBNOg+UOraBih1jfTFE6APgT6E3pzSa29zZ9GPgqbxLjZ4l3WEnbpUzvNqyZVU+/ly
	0vUzK7NU1i0ybYnqNh7WdLdmAXp9maRar8Hesyqzam2JJV1YnQayBDUjsLvi0ovxX7p5
	s/cj+PXevNmxON4fjY3MH+jtPzA/0jT4wQPZgVLB135sZv8xD4+fnO7e1XXgCT8JfvaL
	LcNdbT5fW9dwS9XfMRKOTvb0LEd9w83JAVXtT6V7Q3A2zrxe5O2u4FIl3xsIdBfY5evX
	2cQHP3h3jIc1NiGItLJEYUKSPoslL0xLBnaJSULvw5WBrRJcFWaUSicHu84Nmi9p+SjD
	825RHBbxG8bS+6EojYli9e+tquyMuprKii+h8g6ZxcFH3JVxPTt/LtzifwTL6plt7KIZ
	beplbfOCrYaJUjFRtFe2wJJrQ343pghSFYI0kUtCDo0F81iBfUDSVA89ODhVkx4OVWU0
	oYK6QSlqUAH2AhNtgQS1QSJFNEu+53tUpkuzu5KumgptmN0+l+aMlhBHMMAXZf98+hv9
	w1+78L6vDfe+cvjPxxMfPvfR8tZkavnB6/sOXD++JzO0nBIkf7PbJlmV3+N/SZBGJAH/
	0LjwxmFRqH5VkqZ16xdjDIW1mS75JEE22iLV82QHMW5057eF/yg4IaMt+HozviKKr/bA
	lDVrMhtqoLiO8DXQ75nuCiQLrgP+h6mY4bMGzc8YEtj3HU0+l1FW4qpJdrhtkbkHLs2Z
	ZYvV8PSvT0W+8WlbUJl+5tQu/kprq8OqMF4S/fliX/bQZ1+62Gqy2R2W+1n6d29Wv/ei
	4rW2XX/z7Vo/J3d+LLzBf5fLcUv1oAD6a0B/rUhOpAhSDCmFZMUMcFAiEmaDzDSaLRew
	S8c0SzHwfCiTg6/FNB+rrG+X5AnpK5El49rUCSX2p6PHdw8Fw0vrW11dD67vDQdn9z9Q
	3P/kgQFf+0dWqn+6+vGif/zIswf4F+GVDJH/QmmIPJa7b5C1OoetTpjDCkJQzMBFdn5R
	+B2hArnKIUKxH9bSV7lvbXOf5t7UxO1V7lOamL2JTh6EhJ4H/6A2IS/p6Db3KvJu4kNu
	4qM+B/wG8BvAVOcLwF8ApjK36tpyAzN7DaYgyfNLMACJKrpvXMSWQdpuGw5/HZ1soPM6
	gh2IBi+j8ZdA6y8h/GUaRc2bZE2s5rI2hhPyQYZBLdfnaXgWDXMAMoRYGUO4jCQK9oLP
	q7krYOjBtSgFbARdGdZdmCRZEkM8dGGYHF0YOJqDWw/x+DD43Up7KBvsCqQei+eTqVAk
	l22NpcqtzX6TOzNSDpXDrcOPlxPBDl9YaS/3hCw+Jb84XnJ6oy6TbFEsse5iwd/uz+UK
	/Lo72dbXHGgeKrX6v2swMcFms2ZG16d4o81tHzs60WI2mnnJ4El7DMJ6pK+r1Zk+s9a7
	UMl6XM3lyYLJ5wjNTJSNJA+D1Z8Mkl9rG4jJKrueGQslw+PZU/BFxxHv0ZxSuM7FI8tK
	1ttWOZzMuRIufiIxPT0W9ngMseUjJzplWeJtRskvh9vzOV9HpNiav+tV09n2aD7Smk0p
	7B2pyVY5mMtMjE83m2WbzejtG51Khls7xzpFyKXMgmRKjcJ4IUJSGZvKUOdcoVBUeTs1
	3MSeq16MDaV/o1jGImXJKVqHEje887Lwef5fYc0nuQHI7Tr3j9twVmlL3eYimo+EpQiB
	oK2VgwSSB2wHtgPT9moBpa2WrAtt2QLXfSQqSx4V1U/ptBnlmlGnHbwScAlCvBdCmoKw
	1kpukHxTUyoS+SqaD4BiCfSXutUN3UZGj4Qm6t0iXO8O6fA4XkfbQe0VNUw+Ry/amYMj
	5tTWxl4dkazXIzP6rnxvaMabRWzG83MCqe/bEmRb86Y1MxlqFCY3/Ot6LEZQQ72Te0ul
	PeM9IcQohFDv+B48TfRRYGWkuot9/TGen7r7g0nMGV9849ln3yjyrPp9j8WW9MVGF44M
	MyU8fPHIlMsvi+68S2HsvvvePBGrHFza085+QlPMM/9MPDHrr8VW0gOJ+MyvvlL9xVCb
	l8WqfxLIhb7qa4d88ZLc7ptzdgzO+2Id2bgjGHYamtr64m0bnRLkWKme6z3c2REstBVC
	JBsCN7/zWeGTiKM74dnd4H5rG271w/oEPMwd0wbwKXAIYcbIo6IYe7O+w5oQeaFwCkXv
	60huoBBKNSMXwoBZSmJmkqjbrXO3udFGyZUG2t9ApxroUgM91kBPNdAzDfR+HSEORy5L
	LdBPkRBJ01LMpwf/o+QY0U5IOiubQfzMq/s4mOM0tBceDUZSXGgjratAUoVGFyJzSQBq
	Ab6SYMTm74U2I+HozkDxseMul0lt2zMJ9+DQ6ZjVy6u+noHBcGbkkaFqRmkZPbpLUF2J
	maWNwRu/MmhUrDaj7Ored3mv3epy2xKB2GKOdYeTqs3Q5PVJfpM33hbLz8/vLbEvu5ps
	7YVDmR5zXPkLW/OuEQTqOoaStqUHxzOy2WzftXVl+Heyoy5msPm7BmfesNol3p7dNaoE
	jOUHu23u/xYolwru1rZDFf5zvIgjDEfKAaUiSpaI6oiYbfRgsFuMomSTBI8S6A5YnF6n
	3RS12e3M4PC7A82ppOJ3Rayx5qOFZk+bz1b9oTfsMvpSTqNodDvuigajUVRSHt6bG0hZ
	eKPBHXUa/dl+yJnI5Xc+I3yT/wdYYisIVN9g09sw7a9pknYRKomWfCsEgpY8ufhpCAuZ
	dNeArwBfgeBUuCtcqyZskw00p6OaIb+KkmTQHwQ9iBpnGrkXwT0P7nm0SfhR4EeB9wM/
	BtwKqsWfu8Cs2ZPbkFOf1rFj3EMaPcA9rtGzeoczeocPoDJZLU5s+i2I/oW0TlYaaLKB
	5nSE2DPqLKPOQ6DUXaJHQI/g/ceATwCfAD4LXOv4NiLh9bY/oCNIeiMCXAsbwDAls1V/
	gJCT2tI0F+STRHVIKFORIUEPGkCIS2mYte9u1DVDF5V03aeFIRBDQIBCiw+QCmTCbk+m
	tTuVqrRmPECVVKobKPwnLZVguKPY1dTU0doW7ujqs4pGXrRKJm/r/ACTXaXRZsUgmI3i
	P+UWvRaHWeDdzfC+ZdFotpr+qPrQyy+/qhZyCbPv4PzM/T7lUKcp7FpPd7jgcbPul+F4
	e+Mua0SeX75Ws5FFfhx+OZ3JCezvRXGMNkXaHatXmCg0zcR6TzbluyJ20dfklHh3KuIc
	nr8vIkq5I4eXonBgmN0quEpHl4rVv+EjqMcQIhAF/NPxvpIo2OJK9ftKS2D2/mBX+A+K
	vapVNaz8d9KbBq5v5+PCV4VeaNBOaLRViPIX2V9vc7v0yKOL82ui0gxznWR7CgYjybYL
	08ljakkhWrF9kTsiQ1LpsFRuqEoHuA5MPm1utOdSLQVUAW8P8ALwAvAU8DjwOFoIcQvc
	eKOF2vqhXb6Zg2aBCqY2OlCW3lzfMInXBaen0qhLLc6i1Kz+JnKZ96H1NXyPSxPrY3rZ
	be4DDXSzgV7D99ZUPrX0ZdrlaZk9jybKsFtrO7tTozf1kx1RP64a0oaIzm9r0ceYFgOo
	hTOM6IYR7ZD9HwKmFUq4riaKwHnw8+APAVeAidYGpxYvqH8WxQ7uQ/59etnaJ8IkB38N
	fIrxPw1M0QGKJhI+DUxRQ8KvkdVcjqs+zaOvny1iL6kF8O6J38GH12L2EiwL3c7WTm3o
	JAiGL9qgKlrIL1sPCaAdOoJO3rN7wc7AEpawILWVR9uWxtHsaPJ7YH9THf63q4f/Yd+r
	vfBbpIlqDsbqnCgavGO7FuLxxYUxF4JdvKQW++YKf8P+GPl/XP2p1e9q8TapA+ePzCoi
	FtL43eFxxA54dfHUs1+fO9jlN5nUZLnZpdgmBMlkMd5n9/nDTrvP0XsoLMfsRtEqethJ
	OeqyqUpuVHGHEPa3mhX3rmPDCas5mBtqgxNpkcYEyWgzs+jKymWetyZ8p13JYBcMZF/R
	zfbO+cm+oZ+7ogY7VJg6bLb9BC+4w45UsAUnWzzCeV5/q+vUWaXgU1pw9MqzdwSY3SPw
	0ViiNex2RyJRtyMUCDlcTkPq7LDVJfI2iXfN+Nq8skPK3z9isRskqyQqYQHHWqjHmCek
	KlbF4QvEfJC0/M6nhW8Ko1gKF6HlaUmRF0oLukeT1uP3BOHo8IDuFtSWWxLL2A9OCCWO
	a0ukQ8/bxglRrRSZv3W03ECrDfSQjqDP9YkXKjXHSShptqZ29K1NuG7XkAUyjNPl+pkR
	2TJamFZztMAGo5bZaBDSQ7KDPYH92Frac3YGE7X37HTWWloc6fQqnWMrvSZRDEZdVoY9
	f+HIUIvfY/QVl8Ylp9w316qIxuqp2EJGblK69/SmrWrYZ7ebQsF/io32dzgyz+1b/PXL
	GOsn39mTXDr5zD6DyzX+9Lm1UMtcMpNdyJXXY3/Zcf/yTMDtk4MD47tacIzHk7rmk+Um
	I6bRaTYvQAMLH+ufSNpxFO80Mm+pdT/7tZalpNMpZuemJpMyDpRUnvclEK3ie57qboo7
	nDFXqCulJCIBmysoC55AWPaWE/5El5K4DwEkLoV5fUeIY27GuTeZD143JvYXkD6Hpfwy
	lvXL9Ax8DtO4iWc62pvgXtZC99tQSTWEcijzHDb4BXCewzRDRl5E1QDSblS5qGuzee6g
	Ji8pnJ6QtuO4F7ndmlQYUOKihswNnquBPChP7hHZ1ge1Sxjk1dfrdjXQkI5gNaBDE5C7
	hQZnHpy94BxplF5voMca6EONfnxK55HUadKimbAU+u/CDq9byLVDxIa5TOIHm+LdI4MK
	6mpHC7p4aTFMgfRXzXIm3aRZzlFeE02SSyGZKPBlxJv0uzh0lgEFRnEDxp43MOncl7qY
	1Rbet37i2/CkFTngiPXFXBGPnXcZnLHu/LO+qFVOOOy4UOFuXRz/PYkJX052qrzFYvcn
	yi1sY/R4pu3JPY6Mb8Kdc01dyPpKo7s7LcHm3hbWp7RH2tRCW85dMbstS4LdrwZiHrPg
	aFIMagpDUAyYzjBXbrZi8/uG5rK25pIP9oXJ4PCpqj3Ve0ROyM4mhyPrYmbZww7B0I0F
	BRjMz6w6nQbRboJFsbFPyIw32VVBcBl5dfSJLa8cdDgFq8mRdopy88L4V2B44xA7WlZT
	wV0ZSdJOtt3N5emSJdLflPD3DA6GE+64U6y+bZXNotHbnHC6pXQxbDV6EkE2bTj+zIGx
	tBKQI5Xd5/cLRsnqlB040JW9zgKupIpcZeeTwluCFStgAMbHeQZRLGhh0G1cWjgA0ayF
	xhnERcAziSgi/xBmFUIUuFMTbAE4g3VRc91qRmsL8lpQjozeeayHftSe12rvBmca7e3H
	hbIah8ocR3miW6DkPmaAL5BdQCuHTg+TSGRiCHAAaMVMQ6LftRNQBhUoLugENaMRM8qT
	uV7vCBlJZNh0oI1+nKUEtM4sgDsPLt1H2v8eLlnblLsOSqeI08Cb6PaWXgq7O93SgGzK
	fI5lsoV7L19A9Gnvxg2jOFFvH0NMFQ5jPRCQxrrBwVpSrV/h6B5k2r0jOnyLa6Hi2s0j
	lf/R3f/F274jh9KVnHfu4PGja/FoRsU1I3vbrvN7lx6ea8GlH8Z7F2aq655E6eLlRzpz
	pagshaupzGa5zdvTXXSwzPhRj7I+7mzbOy64HOsr1f3J8b6CPfzoFPsCz3ub4IxarCb+
	jx/eSLWHbGiPfiYlHvxOuDtANjUsZz5UTCaLuMU0H1SJwcyB1lTT3Z3CvnirI5fPO/+C
	STCsxb/zJ/yy4M8qTnfkzyhOOiYaEs3YZdFlo0kxk10scsWdV4RfE3jMZg5W8RnuR7UT
	IooqncVA+zDoPmALJpQBc+A1A4vAFL4n6zQDnMG05eF+iZpKHGmgUR3VatYneKnBpfrn
	SLrCaIyuJpEZPYPG4rohLuix005uUJOyLVwWoMVgRsVaJ7Y5N250hDUpGgS3ZlducyM6
	l+IWtfxtXJerIV1mYIvFvQgbFBj8K+gyKD7dEzNAWvSz1XsjoemMtiWThtR1Iandn/Pp
	Wu5+k5+YtrX1T2Wqy8ziz4ZdyUgoG3bT4BskObPr2tbRpxbzskGsvm/m4cLIFy8PHF2a
	jiXnDz2yKz6dZ1ttpY7+tWS/WbVe/eyDI2Ecu8RLkUAbeyJY6p8rFuf6S8FgaQBodqAz
	yP/WmQoJx0e++9KpisvEkjObL221rx0+3l93uopdmbHq15gojktQvUItBjp5qtfe35ub
	ONeVc8ZdBovZavBlrKZkLrnwPc1Jw+4+Wj/a4GBB9UBH3cJ9DgE7XQVrdxh79LPcC/wg
	hbgD2vTYIVSkDLoQTSe6wZ3Q6CLUGk2bggkiHWZEeUWbMjs49SAh4XuPENx34FSD163T
	HtAuPPeBboAOgQ5BYAiPAI8ADwCP4Q0TeMOiJo3TeHcNzTR4azqqlaeLCtTGEVBy6Okd
	J4FPQhDpDwnsWjuXG+jJRjvXG+g5fHGX9kWLqP0iyfSTaGoFTYxiGGgw8tz7NSrg7Iee
	x7gHNPoCB78Uz0Zd5vsxfDRY70dD9YVmBK4N0zYifyvck1qXIg3UhDr92uupVupO7YyG
	cBY4i57kgQvABeBR4DLwGCgNLt2cGwCl66d064MGYASU6kyATuj1p4GngV8AfwaDPN94
	P12+oj7d5h5A3gnknW7kPYLve0Hr7+UGek7PxUpMqiWyYd51z+gChOacgUtBusq9J3uC
	Ry0N8kk1Xk5G+FJZ8HZXcOO0IiNMp+vwWrAvSS4b3LUkrgjT/eGyq96aFi2ESURHG9Dy
	bPPq1X5Hyj/ykJfM276rowJvj7jk5nilkJZb9ir+henp/X5rIlf4y2eeYbMvvVR98HLk
	ke69eRRnpqaRHpg+uc6g6SVBmBCFX3CvOsK+VCFktakWb0t6erDdloo6mMPqe/+vK+2+
	1oMj7PV/YX/X90Be5J254E6w4mJLJ+VcC7O7U0qTKzA4f6hHEobg34mI2wis+sULFwoX
	8StcuMCewiKmhWxRI9lQdSvR4jUxb8Rl4OVo8Ep+pjU3l3/+tMsuJsbmDw4wXvaZm4yh
	2b370n6j6JCE4N7IYEjCrQbS/ZGd14TvCSWEMlK44fY02yBjtqCJogOXtkgkJ/QD/i0E
	6IX8aAiRFAfO1R04zHUgjuKAreLATDpwU8nBvQ/p/UgvI30O6VeR/jOS/fCoxP0XgL9A
	4g/XLJkuiBIF7+YgLsdhl5AAkzsGYQOnvrIpdxnCtNrIpbtV6+A83OBQmffdqTn7l5Dz
	JPo8obVEZZ+llbiKF53FSuzVD6mX9ZtVPtwcWNUks6mBuhpoSEe1m0tzeAXddjqORncD
	L4MeBa3fZqoZTNSxepuXGuhJHeHeEOzmxgGctvWQgMOKjdLpm6dxe7SAS0L6xSIBMYso
	73v3/PQesyTC6ncQSPipFYg8Sbom8xX2R85ce7ua83Z0FNzfkiyMBSor/XLQO7BSCTNm
	MLmLTpnNV386SddlyJM3Z8tD8fhgV9pMJgPdjWbRjvmh7nC4e2i+QxQDEcWJuz6m2Ghz
	bjhmTY5W+HhbJWotXV+wppXU/rXl+Iiv2N7ibHXlC+0qvynO9xx/7epWh9NjTa+cef7A
	3iN+XM9njupp9tdV5mjrLPt/5GxrS5vQA1g3Am9KtRWcfxjo6mx1smnsl8O0zA5d9Rpx
	tk7HcdavCLieINz913DKJxsKGbNoC/vZpY2vLTr9hsDymasTFO8bgWx/XuhEFGsQQrzA
	fYT7Eju9jRPf1zS5VlGE5Pu6foUuAaGm51e5j2u0qJ+yGTDJAiaZLG3CdG/HBkEKop1X
	NcHJ6ghXkpFfj9QlgSlSN4L3qFq5g41ylHcY7RxGO4832nkTPUhoUvsq8r9CUvsFvJSO
	4ur382/i/iR1cgV/jUWU9uEvaI3bGiioI9ySQDMJdCHb4NwE5+NYaiPcTe7j2qtWwNmD
	MgcbZY6CQ9r7PN6xorX9uF6aBqv2vlrs7ZU7tftz1OqbwJ+CWUj4deDX6YYcRa0RgR7Q
	zCpIN4Ji9/wxwHv+MkDL0mJsHgguRT3S3RWKh8C0qllcXsTQIOpYK7hoQ5dsE7D0G1aY
	UHn3zwfoLdgQ0EYtwCIzjxas0+J3FGmvvYFdHDoZg3jxcB2dfpfF+BNRVJp8PrvnJ6Kg
	ZC0eO0wlfvBobLbU3LES+entB/wVf2+GnbYms1k52TqW+qpB9RSLba7mzrCNj6TM3paJ
	Xkeu2KEmW0zhrq7emOR3+senp8K8pKQdsmixGA98pOAK220WORfsfGzX3osrw+Ghu9ND
	gZEDT+yzhpUeR6xTkpSUb9Chup0WshZlk2o59Xg446KeOpXgSyfjzVasEvyhSsT6QU8o
	2M6OlhZbsi0Hc+ZD+2Nty11v2pPJqDkT6U3+mVnzD3iLP58KmpuLQavmQfAOp01xOY1y
	1CrY3ar1WibjxBJjFoPBKf+H9itrNpfRYBWkdKR3PztHHsdvvvjqH5KB6WvxhVU6H5Lw
	9zyfEH5DwHVdLJQpbpF7lf0RRc3JytuGGePS6MswD+k5jipk0MQhHiLEgzwHimXLwPSX
	DITr8XIqEwWfrshk0V7NoygCTWkiO4X8bgjxeCPvcAM9iPe9rAnt+Qbvko5qb/8ErSuK
	JNNuQH9HRd2r/+3CHu6w9jwC65b4L2Ane6+vUfM76t0O3NNtwvVup6Dt79O6kW2gYgMN
	6AgWFurUI957gFfu1C6/HwbeD7wffTzaqPdgA51vtEAlL6Ek0SdByeKklq4AX9HxNWAK
	hj2r0w+AfgB5ZMM9B/ycjj8E/CFgKvth4A9jDWue9b95Cq8vtXpoCJtP4wKJdoGuoi9g
	pgfM8wzRb9qfhLoHJVSSehUfQqe14zBcfMXRl3ZvHvuaoFa/yFZGQi2dY6XSeEdOO7L3
	5rqmSqVRPEF0734k0eE12iwnHV6nw2wN4l5AJB324fwqnehUTGavM5HJB/Oti81sbmDv
	UGc4XOooRTrc/QtHuuWksXNtvs/jaBl9YEKKK1Mb41lrKtWZy4c7zy/hFD7Xua+9eG11
	aE9Pzt9+f0c/jw3pG0+XaW3hlH8onhjUT/mbuhPxoWp3qBj0ec2HZcXpsngCstqdZOu8
	aJRmaI91TSa+482kUkpber65ukWra4iWVtNwX4fbmPAEBidnU/mp0dGMPWCJDQwMJbQi
	2BtDE2kYhNqtPh7E3ZKKQnI7d94UflVowxK7zv4QLgMmcBzp/ZjEelSIfPdxPO8GncXE
	zkKswhD+WU1Eow2UaKBWHdXq1Z0GaqMDW0P3e3Kn0OIU3rgbuSS0RDd0WvOhaq1sgUfx
	JGrlDDDRR9HaU423XtMRVihFAU4iNaGr9PfMtBpb9L8omtVOc2sBhfrW/G40oHa5fxUK
	wo2/NyDbrlayPhgUwAjjtVGYok3aALTqCBEq5JE3lAAlA3Q/6CIGjdzJqUapRXCXkLuE
	/q0C17byGt5A6fuRdz/yNpBHH0r0EVC6uU7lLwBf0PGjwPSWx7SBqPfoGr6QJgfrT4/O
	6lGK7JBIJl5Ji0KQz0RRKux1tesQOBiuGYN5ilyUNCuR7jnShljLwI1VbVkJSTIok0N8
	l373VahdgiVni5/+6Jt++8DCWkt1HKe9yagcVdWYapNw1PD25wPZIXfTs8WjzW3nu2Sf
	ETdWnCabzWb+avlosXi0/F2lkn0bf3IX9jpFm8G8ej4ee2S1c3nXdCo1MrU6gAXDTyBN
	Ht87jUOG/Rv9uzf6oxbB4wgn2/m3RUTusMt98odfembYoUjxyZUzN7/9pCCmM/FgZ/Vf
	cUKMu6mRsaBfwrYoWhw+p3ZbNbm7u2dElgSbWVS9fYI4iLurF2jVjGgLqyPfrKrZfGdT
	jQWj9gIvmaREQLCnxiFddEPTjUQ/A9la+/YtLIwv5pf2zWxuXdhaGm/btXXi5IX/A7r3
	WTkKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoxMDU1MwplbmRvYmoKMzQgMCBvYmoK
	KE1hYyBPUyBYIDEwLjkgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagoo
	RDoyMDEzMTIyNjAzMTYzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NDkwIDAwMDAw
	IG4gCjAwMDAwMDUxMDQgMDAwMDAgbiAKMDAwMDAwMjI2NiAwMDAwMCBuIAowMDAwMDA0
	OTU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjI0NiAwMDAwMCBu
	IAowMDAwMDAyMzgwIDAwMDAwIG4gCjAwMDAwMDM2NzAgMDAwMDAgbiAKMDAwMDAwNDkx
	OSAwMDAwMCBuIAowMDAwMDA1MzkyIDAwMDAwIG4gCjAwMDAwMTY4MDkgMDAwMDAgbiAK
	MDAwMDAwMjQ5OSAwMDAwMCBuIAowMDAwMDAzNjQ5IDAwMDAwIG4gCjAwMDAwMDM3MDYg
	MDAwMDAgbiAKMDAwMDAwNDg5OCAwMDAwMCBuIAowMDAwMDA1MDM4IDAwMDAwIG4gCjAw
	MDAwMDUyODMgMDAwMDAgbiAKMDAwMDAwNTE1MiAwMDAwMCBuIAowMDAwMDA1MjYxIDAw
	MDAwIG4gCjAwMDAwMDU4MzggMDAwMDAgbiAKMDAwMDAwNTUzNCAwMDAwMCBuIAowMDAw
	MDA1ODE4IDAwMDAwIG4gCjAwMDAwMDYwMzcgMDAwMDAgbiAKMDAwMDAwNjA1NyAwMDAw
	MCBuIAowMDAwMDA2Mjc2IDAwMDAwIG4gCjAwMDAwMTY3ODcgMDAwMDAgbiAKMDAwMDAx
	NzI2MyAwMDAwMCBuIAowMDAwMDE2OTU5IDAwMDAwIG4gCjAwMDAwMTcyNDMgMDAwMDAg
	biAKMDAwMDAxNzQ3MCAwMDAwMCBuIAowMDAwMDE3NDkwIDAwMDAwIG4gCjAwMDAwMTc3
	MzIgMDAwMDAgbiAKMDAwMDAyODM3NiAwMDAwMCBuIAowMDAwMDI4Mzk4IDAwMDAwIG4g
	CjAwMDAwMjg0NDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAxNiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDJlYmZlMzZlMWY2ODg0NDZlOGJjNDg1MmZmYWJj
	NTZlPgo8MmViZmUzNmUxZjY4ODQ0NmU4YmM0ODUyZmZhYmM1NmU+IF0gPj4Kc3RhcnR4
	cmVmCjI4NTY1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTdXBlcikvQ3JlYXRpb25E
	YXRlIChEOjIwMTMxMjI1MDkwMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMy4yKS9Nb2REYXRlIChEOjIwMTMxMjI2MDMxNjAwWikvUHJvZHVjZXIg
	MzQgMCBSIC9UaXRsZSA8ZmVmZjZkNDE3YTBiNTZmZT4gPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjk0NDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJlYmZlMzZlMWY2ODg0
	NDZlOGJjNDg1MmZmYWJjNTZlPiA8MmViZmUzNmUxZjY4ODQ0NmU4YmM0ODUyZmZhYmM1
	NmU+XSAvSW5mbyAxIDAgUiAvUHJldiAyODU2NSAvUm9vdCAxNiAwIFIgL1NpemUgMzY+
	PgpzdGFydHhyZWYKMjk2MjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC0KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODvqLABvRkABKORSPQUAyEAPOSAB
	9ycACeVR+WS2XS+YSyBwSYzWbTecQdoTsAB+fAAI0GcxJs0UABikAAH0uh02nU+JTOoV
	OqU1r1cACmtRRnV0APWwV+wkKyAADWeIPC1AB820ABe4VW5XOb1K6Xe8RBsXuUyuQgGI
	M3BAB7YUAObEAAo4uzWiHu7ISaUXAL3nLZeG3bMZu8OLPAAEaEABbSZZjacAC3VAAG63
	Oa/L5rYbOnyd9gBo7kABzeAC/xB+8EAAPiRDf8F+gDkbve7TnXTZc/pTh+dUAPTsAB/d
	uIOTvcwORQCeMAA7zdP0VXo+n2Xlw++ez/2/Paev6feoOD9AAQf38P+2KBwBAaKHPAwA
	QEhZywWAANwclsBAnCTQNFAkLIQ+0LwtBZygAAsPwoBCqHZEiNo6CEUQ1FUMxU+i2nyA
	D3nCAASxqAEOAAdEdPAAADx8AC9mwAEJAmhATSOhDCnsw7EhJJ0WyhFkoKabcqgA6p+I
	gTktwQgQACzMAABHMcTAkABlzRM80h7NgAHjN7cN0G05gAeU7AAIc8oRGQARQCClKZKc
	NSlQScIybwABFRSIFHRoAApSEGwe1QWt8kSFk9TNAAfOs7i5T8PRAg8lABAxzzFMlCxb
	QlVJrQ9E0WibvHIAAFVtMqIGrXQAATXoAHvYD+P8BdiT2+Cggi8rz1bQcE2Yp1X0UESu
	K9IiWosfTGgMhjtn84big9cNnyjZ1xpzaNYrxdFp3NdqFVZdyPVe0MRVmAANXwkaSq0F
	KcG7f9UBHeOBoLeGCIjV524UADIHcAABYgti3CLikex+ljlq6ZwABfjttYPceDZAh1Xu
	Wb+TgAGOVAAamWgAIOYIpUh35o67sqXTk7HliwDqAoTzAdkcV3LoSP1fHBraSAAYaYAD
	PHEAAq6khDlrUeAAatSzAWQAB1a87TuOwekaRtnQAHxtE+xTP2P6K9GRbchJpbmt641J
	D4CoQs9t5od8uoJnGfWTeiEFpwzCMNV46cWADxgIyTb77rC1tsAAV8vuL66JzKI8lyqD
	t+36DzeePINY11SF31VJA3rSMI1fgARIdmebqysahLTud26AAUd9zjYbh4Ccd50kbwYb
	nkgAEPmY+5e8SYc3GvI5YWettU/8d4fNS97bnbQfAAclswGfKsR615X2ufKBnvPp4X3J
	hs1Xgr+s3TgynBABXRqqyrb2n4oDfhAElrswADKgQkNCY6YGPLeapQAC9jeHhgIhaAcF
	SPJYAAMyDjAQAH6HAaM0pPgPgADfCcAAOoVAACvC2DB+ILwvIk5UW0NX/L9F1DkAANIe
	AABxD8AAaohAADDEUAANYkQyfe5uJRNjlvgY+b9bDYFvNJGsUcpIGYtKhbzE06UMYvQZ
	Os5JrL0FrLAHu5Nq6PmetcaBGEzEYI4EKbE+JmsaFNv6NyNF1y/xugACBIFWqt3JRQbY
	2xvccynRykUVca703Hv1ArHkg8UIrNnbSjgHcm4FJFcI5VhQ7XZIlTGwJXoCZFF1iZKk
	iUUHxp3fY+cAAn5aAACtLcAEoQAC+l4ylla9gwTBjs35ATXGuOilYTCRkySDvFTgOOaD
	iElxaAyAADs1wATQHGlc6w65vTWmw1xWwCpmFTmXOUiEeGstPUepFrjgTiADnQXec88y
	PSXBVPmexs56z7IlPifU/jOT9oEQ+gAKqCmbgvCCaSBGzRvPvLpayLyERsPbRQg9Fj2R
	TeYCGShH4LvJG4ABJwJCGOVehFORJeZHQ3SSYZ7Ry6LMQAEZyAyApJEIeM9qOpy18AaK
	pN4dbrlIAUPaw10z+YNTanbUaAxpALN/JoR6kVJEnkHjwvaBg6QAR+AAF+sBlqWuxIOK
	as0IqoqkNaA1l7MTN03S9Tkg4xK6OnrYycb7tQk17qDN839RWJIwIO5JwMU6aAAimtYm
	9SHKv5d4pkT0R4k0MBlZWqRLKq0lIQjodDrnKtZWlYgi7bCp1jK2QduY0kQgAWIAth7E
	a1kIliXOAxB5EkkHnMN1z+bDtEsUTaoTrpdOGFoAAH9x1SoHos14dVVqTUMluFa19NSY
	S6OXG8bV2bp0Nnit+eVIXlVQSAXx7VW08J6uyNp107K9hJKpS1BzrUg2iWzFN3D6ZUFF
	Gzd6H0QC53Br+pGvD0WutfaYDC1d86LQqB0TjABIjf3mcJLq8VuAALhA9GrC64iby6d4
	4QUGIQAA+xIAAX+JwAAuxU/d0sF6vOBuDeJ4zhHtRQVI74FF7ysU5xiaVyVsyDNmotCQ
	umDzAEHbNXIgxy6sLBu7eIm+RqmntrgQSnNDLWumd49qvA/8mESuDkoiMU7Q0aIlVWZB
	EVTAAmoRRAVmiYXmwtmkhmcyRZAIacuwBHEzEPs4zZsedCFx4IPKc4BwqctcIfmssD6N
	BEK0aQjLJD0BSxSCP+jpyjhXdpQqIg0eHCO8im4R41h7AETnZYDL5BczEFOWcuw72lST
	jRyjvDBMaqwTipJB0z0FRmG1pBpoiAqka3IelUbeG8Mm/qyd+2Nh3jWAazpkg9FHJbGI
	dsjZTriKkXIPd1AUU9aELQFOy/Q/77i93VQ2DTbM2jH3hCmFb0Bb71AAE7fEg5yEH1OR
	Kpk7H+Osb/vp2s7JSq4FjwkAAc+GTZmjNcDpMavcQABDUWwAJYjP40AAJvHXTbqF7vff
	Of1SO8B5yeUbtNsENqrkR6F5hI8xABZUGXA0+JsB6AAYfOwABs59avSMuuVkM5aT/XxB
	udjDAATsaF29DOS4YHOk5KE+bnp+66PcsoDYHRiscoT0GuU5ihvxSJE6mOBVInyKBiHp
	WhVI4R6FgOKdsnBxEmHE5sI4eMq9azvMLZtcqf0EEXLWLFgN0MhfRYSvQT4mgZfdbt90
	vvS3joTWP9BYX4ghXivCOS8d4Q5bxtdEHh4DS/jleqlFH+kcExCJeC+5S64lQJwAX6vo
	vdfLMAgkItqQbfpEamcUIP6/2Jv7xOSwtjiyQNSEfBmx3dgHFJE1e6TFgDHhbXS6u7Aa
	IoYaXpL8Phwh3nHod0Y19i1ceI3p88r5csPQvxcseVy5EH1OeFI+vlmXWfGWMuDE/+tW
	9QPgtSH+tiIm1mVuImeM8Eo+IitSWUaCImwtAMIkbMxUBc1weUIOgAIdAmNcImd4eg+E
	ZII0igu6Ieck0UIkd43ci2IevSv5BOIcooN+pWIcQE2ElWoMaUnyoQQGoORVCAPvCEPo
	uYv4t+I8gvCIP/CWQJCaPZCePTCMu7CQzdB0IdCiPnCyPxC2OlC6OfCmOLCqInCVB4oC
	QBC/C1DNB8PpDSNpDCnlDGKjCuIag4GYrQQI20vuPuaIqrD2PowG2oPol0yI/4JlDoIY
	g0owoSIYIA64EAADBQAFIQAIVC4ZDYdD4hEYlE4pFYtF4xEQXG4zEH/H3/HZFI5JJZNJ
	5I6pUAAHLQAE5hKJlM5pNZtHpBN51O55PYXKnVLJdMAnPqNR6RJpBIaTTadTwA6akAAL
	VQAEqxUK1W6PS65X7A8rEAHpZYy8bQAAJawBGwXEYKAQAAroAAtd4JBrBe7BXr5f5888
	EAHHhQAHMQAJzOriAHrj6jUxfk7zcsBl6Nfsxm5mzs8ABToQACdJWnDpwADNVL5jnNdN
	c1r9lHW1tQAJtxGVru8qAGjvwAdOFVKtFLQ8QA9uUAAzzdnz5Lseh04i2ett9zjYoyO5
	V6y/fAABJ4+IBYq7fQAPA/bteOp74r0vh83L9fL7QtWmF+wANv8AAEQC+cBpwj8CQIf0
	EgAakGAAB0Ht6xiDH1CkHQgu78wPDSGoCAAADgEAAAMAAAABAFkAAAEBAAMAAAABAEMA
	AAECAAMAAAAEAAAL8AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEMAAAEXAAQAAAABAAALOQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL+AAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>版面 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{308, 4}, {694, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87.999985, -81}, {735.52631, 946.05267}}</string>
		<key>Zoom</key>
		<real>0.75999999046325684</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>版面 1</string>
				<real>0.75999999046325684</real>
				<real>0.86000001430511475</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
